<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>New finder</title>
    <link rel="stylesheet" href="index.css" />
    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Enter Location</h1>

      <form id="js-form">
        <label for="search-term">City</label>
        <input
          type="text"
          name="search-term"
          id="js-search-term"
          placeholder="Denver,CO"
          value="Denver,CO"
          required
        />

        <input type="submit" value="Go!" />
      </form>

      <p id="js-error-message" class="error-message"></p>

      <p id="js-error-message2" class="error-message2"></p>

      <p id="js-error-message3" class="error-message3"></p>

      <!--RESULTS SECTION -->
      <section id="results" class="hidden">
        <h2></h2>
        <ul id="results-list"></ul>
      </section>
      <!------------------->

      <!--TRAILS SECTION-->
      <section id="getTrails" class="hidden">
        <h2>Trails</h2>
        <ul id="results-getTrails"></ul>
      </section>
      <!------------------->

      <!--WEATHER SECTION-->
      <section id="getWeather" class="hidden">
        <h2>Weather</h2>
        <ul id="results-getWeather"></ul>
      </section>
      <!------------------>
    </div>
    <script src="index.js"></script>
  </body>
</html>
